[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git
board_build.flash_size = 4MB
check_prog_size = false